{
  "pages": [
    "pages/self/self",
    "pages/realInfo/realInfo",
    "pages/bind/bind",
    "pages/category/category",
    "pages/shop/shop",
    "pages/index/index",
    "pages/game_category/game_category",
    "pages/schulte/schulte",
    "pages/memory_matrix/memory_matrix",
    "pages/search/search",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cart/cart",
    "pages/parent_child/parent_child",
    "pages/family_pk/family_pk",
    "pages/help/help",
    "pages/diet/diet"
  ],
  "window": {
    "background-color": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "CreateYouth",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/help/help",
        "text": "帮助",
        "iconPath": "icon/help-n.png",
        "selectedIconPath": "icon/help-y.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/icon-n-1.png",
        "selectedIconPath": "icon/icon-y-1.png"
      },
      {
        "pagePath": "pages/self/self",
        "text": "个人",
        "iconPath": "icon/icon-n-4.png",
        "selectedIconPath": "icon/icon-y-4.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}